# This Anaconda kickstart file may be called from a remote server

# Execute these commands after installation
%post --log=/root/ks_post_log
# Replace grub.conf on next boot
/usr/bin/wget --directory-prefix /root http://192.168.78.10/config/grub_config/grub.conf
/usr/bin/wget --directory-prefix /etc/init.d http://192.168.78.10/config/grub_config/postinstall
/bin/chmod 755 /etc/init.d/postinstall
/sbin/chkconfig postinstall on
/usr/bin/wget --directory-prefix /etc/sysconfig http://192.168.78.10/config/grub_config/postinstall.cfg

/usr/bin/wget --directory-prefix /etc/yum.repos.d http://192.168.78.10/config/yum_config/local.repo
/bin/sed -i 's/enabled=./enabled=0/' /etc/yum.repos.d/public-yum-ol6.repo
/usr/bin/yum --enablerepo=local -y install kernel-uek-2.6.32-400.33.2.el6uek kernel-uek-devel-2.6.32-400.33.2.el6uek kernel-uek-firmware-2.6.32-400.33.2.el6uek

/bin/mkdir -p /racattack/setup
/usr/bin/wget -r -nd --no-parent --reject "index.html*" --directory-prefix /racattack/setup http://192.168.78.10/config/setup/
/bin/chmod +x /racattack/setup/*.sh

#/usr/bin/wget http://192.168.78.10/repos/vboxtools/4.2.18r88780/VBoxLinuxAdditions.run
#/bin/chmod u+x VBoxLinuxAdditions.run
#./VBoxLinuxAdditions.run
%end
