acl lan src 192.168.78.0/24
acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
# Allow full lan access
http_access allow lan
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager
# Deny requests to unknown ports
http_access deny !Safe_ports
# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports
# And finally deny all other access to this proxy
http_access deny all

http_port 192.168.78.10:3128 transparent

storeurl_access allow all
storeurl_rewrite_program /etc/rewrite.py
maximum_object_size 3000 MB
strip_query_terms off
refresh_pattern . 43200 90% 129600 override-expire

access_log /var/log/squid/access.log
coredump_dir /var/log/squid
cache_dir ufs /var/log/squid/cache 10000 16 256
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
