#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

# Global Options
Allow booting;
Allow bootp;
authoritative;

# Subnet definition
subnet 192.168.78.0 netmask 255.255.255.0 {
# Parameters for the local subnet
option routers               192.168.78.25;
option subnet-mask           255.255.255.0;
option domain-name           "racattack";
option domain-name-servers   192.168.78.25;
default-lease-time           21600;
max-lease-time               43200;
# Client IP range
range dynamic-bootp 192.168.78.100 192.168.78.200;
filename  "pxelinux.0";
next-server  192.168.78.25;
}
