#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
#

ddns-update-style interim;
ddns-updates off;
authoritative;


subnet 192.168.78.0 netmask 255.255.255.0 {
	pool {
		option domain-name-servers collabn1.racattack, collabn2.racattack;
		max-lease-time 28800;
		range 192.168.78.100 192.168.78.200;
	}
}

zone racattack. {
	primary 192.168.78.51;
}

zone in-addr.arpa. {
	primary 192.168.78.51;
}
