//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 192.168.78.52; localhost; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { 192.168.78.0/24; localhost; };
	allow-update    { 192.168.78.0/24; localhost; };
        allow-transfer  { 192.168.78.0/24; localhost; };
	recursion yes;

	dnssec-enable no;
	dnssec-validation no;
	dnssec-lookaside no;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

controls {   
	inet 127.0.0.1 port 9953 allow { localhost; } 
	keys { rndc-key; }; 
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/rndc.key";

zone "racattack" {
  type slave;
  masters  { 192.168.78.51; };
  file "racattack";
};

zone "in-addr.arpa" {
  type slave;
  masters  { 192.168.78.51; };
  file "in-addr.arpa";
};
