$TTL 10800	; 3 hours
@			IN SOA	collabn1.racattack. hostmaster.racattack. (
				136        ; serial
				86400      ; refresh (1 day)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				10800      ; minimum (3 hours)
				)
				NS collabn1.racattack.
				NS collabn2.racattack.
collabn1			A	192.168.78.51
collabn2			A	192.168.78.52
$ORIGIN collabn.racattack.
@				NS gns-vip.collabn.racattack.
gns-vip				A	192.168.78.20
